<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.abhishekjnvk.cartav6.ui.home.HomeFragment"
        android:label="Carta V5"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.abhishekjnvk.cartav6.ui.friends.DashboardFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.abhishekjnvk.cartav6.ui.profile.NotificationsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>